<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="population.css">
<link type="text/css" rel="stylesheet" href="eon.css" />

<link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/owl.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/et-icons.css">
    <link rel="stylesheet" type="text/css" href="css/tooltip.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.css">
    <link id="main" rel="stylesheet" type="text/css" href="css/publisher.css">

<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

  position: relative;
}

/* stylesheet for your custom graph */

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

.states-choropleth {
  fill: #ccc;
}

#tooltip-container {
  position: absolute;
  background-color: #fff;
  
  background-repeat: no-repeat;
  background-position: center;
  height: 132px;
  
  color: #000;
  padding: 10px;
  border: 1px solid;
  display: none;
}

.tooltip-color-gold {
  background-image: url('images/iphone-gold.png');
  background-repeat: no-repeat;
  background-position: center;
}

.tooltip_key {
  font-weight: bold;
}

.tooltip_value {
  margin-left: 20px;
  float: right;
}

</style>
<h2 style='text-align: center'>Dashboard</h2>
<div id="tooltip-container"></div>
<h3>Real-Time Analyser</h3>
<div id="chart">
</div>
<div id="canvas-svg" style="float: left;">
	<h3>Region-wise</h3>
</div>
<div id="barchart" style="float: right;">
	<h3>Age-Group-wise</h3>
</div>


<script src="js/d3.js"></script>
<script src="js/topojson.min.js"></script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/eon.js"></script>

<script src="js/charts.js"></script>
<script type="text/javascript" src="js/spline.js"></script>

<script>

d3json("data/regionmap.json", "region", "hits");
d3agegroup("data/barchart1.json", "CA");

</script>


<script src="C:\Users\jason\Documents\Hackathon\Sample\Bukku\js\owl.carousel.js"></script>
<script src="C:\Users\jason\Documents\Hackathon\Sample\Bukku\js\lightbox.min.js"></script>
<script src="C:\Users\jason\Documents\Hackathon\Sample\Bukku\js\wow.min.js"></script>
<script src="C:\Users\jason\Documents\Hackathon\Sample\Bukku\js\jquery.onepagenav.js"></script>
<script src="C:\Users\jason\Documents\Hackathon\Sample\Bukku\js\core.js"></script>
<script src="C:\Users\jason\Documents\Hackathon\Sample\Bukku\js\tooltip.js"></script>
<script src="C:\Users\jason\Documents\Hackathon\Sample\Bukku\js\jquery.form-validator.js"></script>
<script src="C:\Users\jason\Documents\Hackathon\Sample\Bukku\js\preloader.js"></script>
<script src="C:\Users\jason\Documents\Hackathon\Sample\Bukku\js\main.js"></script>
<script src="C:\Users\jason\Documents\Hackathon\Sample\Bukku\js\bootstrap.min.js"></script>