<head>
<script type="text/javascript" src="js/eon.js"></script>
<script src="js/d3.js"></script>
<link type="text/css" rel="stylesheet" href="eon.css" />
<div id="chart"></div>
<script>
  /*
  eon.chart({
    channel: "c3-spline", // the pubnub channel for real time data
    generate: {           // c3 chart object
      bindto: '#chart'
    },         
    flow: {},             // flow configuration
    limit: 10             // the size of your data buffer
  });
  */
  
  var channel = "c3-spline" + Math.random();
  eon.chart({
  history: true,
  channel: channel,
  flow: true,
  generate: {
    bindto: '#chart',
    data: {
      x: 'x',
      labels: false
    },
    axis : {
      x : {
        type : 'timeseries',
        tick: {
          format: '%H:%M:%S'
        }
      }
    }
  }
});
  
</script>
</head>
<body>
<div id="chart"></div>
<script>

  var pubnub = PUBNUB.init({
  publish_key: 'demo',
  subscribe_key: 'demo'
});

var dataX = [
				getaxis(),
				data(1),
				data(2),
				data(3),
				data(4),
				data(5)
			];

setInterval(function(){

/*
  pubnub.publish({
    channel: channel,
    message: {
      columns: [
        ['x', new Date().getTime()],
        ['Promo1', Math.floor(Math.random() * 99)],
        ['Promo2', Math.floor(Math.random() * 99)],
        ['Promo3', Math.floor(Math.random() * 99)],
        ['Promo4', Math.floor(Math.random() * 99)]
      ]
    }
  });
  */
  
	
			
	//ajax call
	//on success
	
	d3.json("data/spline2.json", function(err, data){
		//alert(data.columns[0]);
		/*
		var dataX = [
				getaxis(),
				data(1),
				data(2),
				data(3),
				data(4),
				data(5)
			];
		*/
		dataX = [getaxis(), data.columns[1], data.columns[2], data.columns[3], data.columns[4]];
		
		pubnub.publish({
			channel: channel,
			message: {
			  columns: dataX
			}
		  });
	});
			
  

	
}, 3000);

	function getaxis(){
		return ['x', new Date().getTime()];
	}
	
	//generate dummy data
	function data(i){
		return [ 'Promo' + i, mathrandom()];
	}

	function mathrandom() {
		return Math.floor(Math.random() * 99);
	}
	
</script>

</body>