<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="population.css">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 960px;
  height: 500px;
  position: relative;
}

/* stylesheet for your custom graph */

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

.states-choropleth {
  fill: #ccc;
}

#tooltip-container {
  position: absolute;
  background-color: #fff;
  
  background-repeat: no-repeat;
  background-position: center;
  height: 132px;
  
  color: #000;
  padding: 10px;
  border: 1px solid;
  display: none;
}

.tooltip-color-gold {
  background-image: url('images/iphone-gold.png');
  background-repeat: no-repeat;
  background-position: center;
}

.tooltip_key {
  font-weight: bold;
}

.tooltip_value {
  margin-left: 20px;
  float: right;
}

</style>

<div id="tooltip-container"></div>

<div id="canvas-svg"></div>

<script src="js/d3.js"></script>
<script src="js/topojson.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="d3_render.js"></script>

<script>
//d3csv("population.csv", "state_or_territory", "population_estimate_for_july_1_2013_number");
d3csv("data/iphone.csv", "state_or_territory", "gold");
//legend
$("#canvas-svg").append('<span style="background-color: rgb(255,255,153);">gold</span>&nbsp;||&nbsp;');
$("#canvas-svg").append('<span style="background-color: rgb(245,206,195);">rose-gold</span>&nbsp;||&nbsp;');
$("#canvas-svg").append('<span style="background-color: rgb(208, 208, 212);">silver</span>&nbsp;||&nbsp;');
$("#canvas-svg").append('<span style="background-color: rgb(155, 155, 160);">space grey</span>');

d3population("population.json");
d3agegroup("data/agegroup.csv", "CA");

</script>