<head>
<script type="text/javascript" src="js/eon.js"></script>
<link type="text/css" rel="stylesheet" href="http://pubnub.github.io/eon/lib/eon.css" />
<div id="chart"></div>
<script>
  /*
  eon.chart({
    channel: "c3-spline", // the pubnub channel for real time data
    generate: {           // c3 chart object
      bindto: '#chart'
    },         
    flow: {},             // flow configuration
    limit: 10             // the size of your data buffer
  });
  */
  var channel = "c3-spline" + Math.random();
  eon.chart({
  history: true,
  channel: channel,
  flow: true,
  generate: {
    bindto: '#chart',
    data: {
      x: 'x',
      labels: false
    },
    axis : {
      x : {
        type : 'timeseries',
        tick: {
          format: '%H:%M:%S'
        }
      }
    }
  }
});
  
</script>
</head>
<body>
<div id="chart"></div>
<script>

  var pubnub = PUBNUB.init({
  publish_key: 'demo',
  subscribe_key: 'demo'
});
setInterval(function(){

	c3.generate({
        data: {
            url: 'data/spline1.json',
            mimeType: 'json'
        }
    });
/*
  pubnub.publish({
    channel: channel,
    message: {
      columns: [
        ['x', new Date().getTime()],
        ['Promo1', Math.floor(Math.random() * 99)],
        ['Promo2', Math.floor(Math.random() * 99)],
        ['Promo3', Math.floor(Math.random() * 99)],
        ['Promo4', Math.floor(Math.random() * 99)]
      ]
    }
  });
*/
}, 1000);
</script>

</body>