<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<link rel="stylesheet" type="text/css" href="counties.css">


<script src="js/d3.js"></script>

<script src="js/topojson.min.js"></script>
<script src="js/jquery.min.js"></script>

<!--
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
-->
</head>
<body>
<!-- IMPORTANT GUIDELINES
1. div #canvas wraps this html block. 
2. div #canvas-svg is used for svg rendering. It can be placed anywhere here.
3. Do not define an html page here, i.e. including html, head, body tags. -->
<div id="tooltip-container"></div>

<div id="canvas-svg"></div>
</body>
<script src="d3_render.js"></script>


<script>
	d3csv("data.csv","id","rate");
	//d3states();
	//d3states2();
</script>

</html>